<!--#set var="template" value="template.shtml" -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Fangle Literate Progamming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description"
  content="Design by Studio7designs website and Graphic Designs, Victoria BC Canada" />
  <meta name="keywords" content="Studio7designs" />
  <meta name="author" content="http://www.studio7designs.com" />
  <link rel="stylesheet" type="text/css" href="/fangle/style.css" />
</head>

<body>
<div id="menu-top">
<!--#include virtual="/fangle/menu-top.inc.html" -->
</div>
<!--menu-top-->

<div id="wrapper-header">

<div id="header">

<div id="wrapper-header2">

<div id="wrapper-header3">
<h1>fangle</h1>
</div>

</div>
<!--wrapper-header3-->
</div>
<!--wrapper-header2-->
</div>
<!--header-->
</div>
<!--wrapper-header-->

<div id="wrapper-content">

<div id="wrapper-menu-page">

<div id="menu-page">
<!--#include file="menu-page.inc.html" -->

<p><img src="images/logo.png" width="165" height="80" alt="" /></p>
</div>
<!--menu-page-->
</div>
<!--wrapper-menu-page-->

<div id="content">

<!--#include virtual="${DOCUMENT_URI}" -->

</div>
<!--content-->
</div>
<!--wrapper-content-->

<div id="wrapper-footer">

<div id="footer">
<p>Copyright © 2010 Sam Liddicott. Permission is granted to copy,
distribute and/or modify this document under the terms of the <a
href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License,
Version 1.3</a> or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. </p>
Web Design Victoria BC by <a href="http://www.studio7designs.com/">www.studio7designs.com</a> | Web content copyright 2010 Sam Liddicott
<br>
		<p>This open source website template found on <a href="http://www.studio7designs.com/free-website-templates/">Free Website Template Page</a> and on <a href="http://www.opensourcetemplates.org">Opensourcetemplates.org</a> is released under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</a>.</p>
</div>
</div>
<!--wrapper-footer-->
</body>
</html>
