\:CrossWord{)F1F-}{literate.html}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qfn1x0-bk}{1}{1}%
\:CrossWord{fn1x0}{}{1}%
\:CrossWord{)Qx1-2001f1}{1}{1}%
\:CrossWord{)Qx1-3000}{1}{1}%
\:CrossWord{)Qfn2x0-bk}{1}{2}%
\:CrossWord{fn2x0}{}{2}%
\:CrossWord{)Qx1-3001f2}{1}{2}%
\:CrossWord{)Qfn3x0-bk}{1}{2}%
\:CrossWord{fn3x0}{}{2}%
\:CrossWord{)Qx1-3002f3}{1}{2}%
\:CrossWord{)Qx1-4000}{1}{2}%
\:CrossWord{)Qx1-5000}{1}{2}%
\:CrossWord{)QQQ2-1-6}{1}{2}%
\:CrossWord{)QQQ2-1-7}{1}{2}%
\:CrossWord{)QQQ2-1-8}{1}{2}%
\:CrossWord{)QQQ2-1-9}{1}{2}%
\:CrossWord{)QQQ2-1-10}{1}{2}%
\:CrossWord{)QQQ2-1-11}{1}{2}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)Qx1-60001}{1}{3}%
\:CrossWord{)Qfn4x0-bk}{1}{3}%
\:CrossWord{fn4x0}{}{3}%
\:CrossWord{)Qx1-6001f4}{1}{3}%
\:CrossWord{)Qx1-70001.1}{1}{3}%
\:CrossWord{)Qfn5x0-bk}{1}{4}%
\:CrossWord{fn5x0}{}{4}%
\:CrossWord{)Qx1-7001f5}{1}{4}%
\:CrossWord{)Qfn6x0-bk}{1}{4}%
\:CrossWord{fn6x0}{}{4}%
\:CrossWord{)Qx1-7002f6}{1}{4}%
\:CrossWord{)Qfn7x0-bk}{1}{4}%
\:CrossWord{fn7x0}{}{4}%
\:CrossWord{)Qx1-7003f7}{1}{4}%
\:CrossWord{)Qx1-80001.2}{1}{4}%
\:CrossWord{)Qfn8x0-bk}{1}{4}%
\:CrossWord{fn8x0}{}{4}%
\:CrossWord{)Qx1-8001f8}{1}{4}%
\:CrossWord{fn8x0}{}{4}%
\:CrossWord{)Qfn9x0-bk}{1}{4}%
\:CrossWord{fn9x0}{}{4}%
\:CrossWord{)Qx1-8002f9}{1}{4}%
\:CrossWord{)Qx1-90002}{1}{4}%
\:CrossWord{)Qfn10x0-bk}{1}{5}%
\:CrossWord{fn10x0}{}{5}%
\:CrossWord{)Qx1-9001f10}{1}{5}%
\:CrossWord{)Qx1-100003}{1}{5}%
\:CrossWord{fn10x0}{}{5}%
\:CrossWord{)Qx1-10001r1}{1}{5}%
\:CrossWord{)Qx1-10002r2}{1}{5}%
\:CrossWord{)Qx1-10003r3}{1}{5}%
\:CrossWord{)Qx1-10004r4}{1}{5}%
\:CrossWord{)Qx1-10005r5}{1}{5}%
\:CrossWord{)Qx1-10006r6}{1}{5}%
\:CrossWord{)Qx1-10007r7}{1}{5}%
\:CrossWord{)Qx1-10008r8}{1}{5}%
\:CrossWord{)Qx1-10009r9}{1}{5}%
\:CrossWord{)Qx1-10010r10}{1}{5}%
\:CrossWord{)Qx1-10011r11}{1}{5}%
\:CrossWord{)Qx1-10012r12}{1}{5}%
\:CrossWord{)Qx1-10013r13}{1}{5}%
\:CrossWord{)Qx1-10014r14}{1}{5}%
\:CrossWord{)Qx1-10015r15}{1}{5}%
\:CrossWord{)Qx1-10016r16}{1}{5}%
\:CrossWord{)Qx1-10017r17}{1}{5}%
\:CrossWord{)Qx1-110004}{1}{5}%
\:CrossWord{fn10x0}{}{6}%
\:CrossWord{)Qx1-11001r1}{1}{6}%
\:CrossWord{)Qx1-11002r2}{1}{6}%
\:CrossWord{)Qx1-11003r3}{1}{6}%
\:CrossWord{)Qx1-11004r4}{1}{6}%
\:CrossWord{)Qx1-11005r5}{1}{6}%
\:CrossWord{)Qx1-11006r6}{1}{6}%
\:CrossWord{)Qx1-11007r7}{1}{6}%
\:CrossWord{)Qx1-11008r8}{1}{6}%
\:CrossWord{)Qx1-11009r9}{1}{6}%
\:CrossWord{)Qx1-11010r10}{1}{6}%
\:CrossWord{)Qx1-11011r11}{1}{6}%
\:CrossWord{)Qx1-11012r12}{1}{6}%
\:CrossWord{)Qx1-11013r13}{1}{6}%
\:CrossWord{)Qx1-11014r14}{1}{6}%
\:CrossWord{)Qx1-11015r15}{1}{6}%
\:CrossWord{)Qx1-11016r16}{1}{6}%
\:CrossWord{)Qx1-11017r17}{1}{6}%
\:CrossWord{)Qx1-11018r18}{1}{6}%
\:CrossWord{)Qx1-11019r19}{1}{6}%
\:CrossWord{)Qx1-11020r20}{1}{6}%
\:CrossWord{)Qx1-11021r21}{1}{6}%
\:CrossWord{)Qx1-11022r22}{1}{6}%
\:CrossWord{)Qx1-11023r23}{1}{6}%
\:CrossWord{fn10x0}{}{6}%
\:CrossWord{)Qx1-120004.1}{1}{6}%
\:CrossWord{fn10x0}{}{6}%
\:CrossWord{)Qx1-12001r1}{1}{6}%
\:CrossWord{)Qx1-12002r2}{1}{6}%
\:CrossWord{)Qx1-12003r3}{1}{6}%
\:CrossWord{)Qx1-12004r4}{1}{6}%
\:CrossWord{)Qx1-12005r5}{1}{6}%
\:CrossWord{)Qx1-12006r6}{1}{6}%
\:CrossWord{)Qx1-12007r7}{1}{6}%
\:CrossWord{)Qx1-12008r8}{1}{6}%
\:CrossWord{)Qx1-12009r9}{1}{6}%
\:CrossWord{)Qx1-130004.2}{1}{6}%
\:CrossWord{)Qfn11x0-bk}{1}{6}%
\:CrossWord{fn11x0}{}{6}%
\:CrossWord{)Qx1-13001f11}{1}{6}%
\:CrossWord{)Qx1-140005}{1}{7}%
\:CrossWord{)Qfn12x0-bk}{1}{7}%
\:CrossWord{fn12x0}{}{7}%
\:CrossWord{)Qx1-14001f12}{1}{7}%
\:CrossWord{)Qfn13x0-bk}{1}{7}%
\:CrossWord{fn13x0}{}{7}%
\:CrossWord{)Qx1-14002f13}{1}{7}%
\:CrossWord{)Qfn14x0-bk}{1}{8}%
\:CrossWord{fn14x0}{}{8}%
\:CrossWord{)Qx1-14003f14}{1}{8}%
\:CrossWord{)Qx1-150006}{1}{8}%
\:CrossWord{)Qx1-160007}{1}{8}%
\:CrossWord{)Qx1-170008}{1}{8}%
\:CrossWord{)Qfn1x0}{1}{10}%
\:CrossWord{fn1x0-bk}{}{10}%
\:CrossWord{)Qfn2x0}{1}{10}%
\:CrossWord{fn2x0-bk}{}{10}%
\:CrossWord{)Qfn3x0}{1}{10}%
\:CrossWord{fn3x0-bk}{}{10}%
\:CrossWord{fn3x0}{}{10}%
\:CrossWord{)Qfn4x0}{1}{10}%
\:CrossWord{fn4x0-bk}{}{10}%
\:CrossWord{fn4x0}{}{10}%
\:CrossWord{)Qfn5x0}{1}{10}%
\:CrossWord{fn5x0-bk}{}{10}%
\:CrossWord{)Qfn6x0}{1}{10}%
\:CrossWord{fn6x0-bk}{}{10}%
\:CrossWord{fn6x0}{}{10}%
\:CrossWord{)Qfn7x0}{1}{10}%
\:CrossWord{fn7x0-bk}{}{10}%
\:CrossWord{fn7x0}{}{10}%
\:CrossWord{)Qfn8x0}{1}{10}%
\:CrossWord{fn8x0-bk}{}{10}%
\:CrossWord{)Qfn9x0}{1}{10}%
\:CrossWord{fn9x0-bk}{}{10}%
\:CrossWord{fn9x0}{}{10}%
\:CrossWord{)Qfn10x0}{1}{10}%
\:CrossWord{fn10x0-bk}{}{10}%
\:CrossWord{)Qfn11x0}{1}{10}%
\:CrossWord{fn11x0-bk}{}{10}%
\:CrossWord{)Qfn12x0}{1}{10}%
\:CrossWord{fn12x0-bk}{}{10}%
\:CrossWord{)Qfn13x0}{1}{10}%
\:CrossWord{fn13x0-bk}{}{10}%
\:CrossWord{)Qfn14x0}{1}{10}%
\:CrossWord{fn14x0-bk}{}{10}%
