\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikepart{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Literate programming}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Document license.}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Literate Programming}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Contents}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{Contents}}{2}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-60001}{QQ2-1-6}{Concept}}{3}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-70001.1}{QQ2-1-7}{Advantages of the method}}{3}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-80001.2}{QQ2-1-8}{Misconceptions}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-90002}{QQ2-1-9}{Example}}{4}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-100003}{QQ2-1-10}{Creation of macros }}{5}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-110004}{QQ2-1-11}{Program as a Web - Macros are not just section names}}{5}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-120004.1}{QQ2-1-12}{Order of human logic, not that of the compiler}}{6}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-130004.2}{QQ2-1-13}{Record of the train of thought creates superior documentation}}{6}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-140005}{QQ2-1-14}{Literate programming tools}}{7}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-150006}{QQ2-1-15}{See also}}{8}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-160007}{QQ2-1-16}{Further reading}}{8}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-170008}{QQ2-1-17}{External links}}{8}\relax 
\par 
