\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fn:w1}{{\rEfLiNK{x1-3001f2}{\csname\string :autoref\endcsname{likesection}2}}{\rEfLiNK{x1-3001f2}{\csname\string :autoref\endcsname{likesection}10}}{\rEfLiNK{x1-3001f2}{\csname\string :autoref\endcsname{likesection}Literate Programming}}{likesection.1}{}}
\newlabel{fn:w7}{{\rEfLiNK{x1-8001f8}{\csname\string :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-8001f8}{\csname\string :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-8001f8}{\csname\string :autoref\endcsname{subsection}Misconceptions}}{subsection.1}{}}
\newlabel{fn:w9}{{\rEfLiNK{x1-9001f10}{\csname\string :autoref\endcsname{section}10}}{\rEfLiNK{x1-9001f10}{\csname\string :autoref\endcsname{section}10}}{\rEfLiNK{x1-9001f10}{\csname\string :autoref\endcsname{section}Example}}{section.1}{}}
